# Weather-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_android_app/: CitiesList.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: list_center_svgrepo_com.xml
app/src/main/res/layout/: activity_cities_list.xml  activity_city_finder.xml  activity_loggin.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weather_android_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
